# Stripe API Keys
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_WEBHOOK_SECRET=your_webhook_secret_key

# Server Configuration
PORT=3001
